{{ define "article" }}

  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elza Breeder</title>

    {{ template "links"}}

    <!-- Дополнительные стили для золотой темы -->
    <style>
      @media only screen and (max-width: 768px) {
        .footimg {
          display: none;
        }
        #mobileNumber {
          display: none;
        }
        #mobileNumberMob {
          display: block;
        }
      }

      /* Styles required only for the example above */
      .scrollspy-example-collapsible {
        position: relative;
        height: 100%;
        width: 100%;
        overflow: auto;
      }

      @media only screen and (min-width: 768px) {
        .footimg {
          display: none;
        }
        #mobileNumber {
          display: block;
        }
        #mobileNumberMob {
          display: none;
        }
      }

      body {
        background-color: #000;
        font-family: 'Rubik', sans-serif;
      }

      .navbar {
        background-color: #000;
      }

      /* Стили для футера */
      footer {
        background-color: #0a0a0a; /* Цвет фона футера */
        color: #575757; /* Цвет текста футера */
        padding: 1em 0; /* Отступы внутри футера */
      }

      footer img {
        height: 40px; /* Высота логотипа в футере */
        margin-bottom: 10px; /* Отступ между текстом и логотипом */
      }

      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 1001;
      }

      .preloader__image {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 2s infinite linear;
      }

      @keyframes preloader-rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
      }

      .loaded .preloader {
        display: none;
      }
    </style>
    <script src="/static/js/scripts.js"></script>
  </head>

  <!-- Прелоадер -->
  {{ template "preloader"}}
  <!-- /Прелоадер -->

  <body class="d-flex flex-column min-vh-100">
  <!-- Шапка страницы -->
  {{ template "nav"}}
  <!-- Тело страницы -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bg-body-tertiary">
          <h2 class="pt-4"><strong>База знаний</strong></h2>
          <!-- Breadcrumb -->
          <nav class="d-flex mb-4">
            <h6 class="mb-0">
              <a href="/" class="text-reset text-muted">Главная</a>
              <span class="text-muted">/</span>
              <a href="/article" class="text-reset text-muted">База знаний</a>
              <span class="text-muted">/</span>
              <a href="/article/new" class="text-reset text-secondary"><u>Оставить отзыв</u></a>
            </h6>
          </nav>
          <!-- Breadcrumb -->
        </div>

        <div class="row">
          <div class="col-md-8">
            <!-- Spied element -->
            <div
                    data-mdb-scrollspy-init
                    data-mdb-target="#scrollspy-collapsible"
                    data-mdb-offset="0"
                    class="scrollspy-example-collapsible"
            >
              <section id="example-1-collapsible">
                <h3>Section 1</h3>
                137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137
              </section>
              <section id="example-2-collapsible">
                <h3>Section 2</h3>
                ...137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137
              </section>
              <section id="example-3-collapsible">
                <h3>Section 3</h3>
                ...137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137
                <section id="example-sub-A-collapsible">
                  <h3>Subsection A</h3>
                  ...137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137
                </section>
                <section id="example-sub-B-collapsible">
                  <h3>Subsection B</h3>
                  ...137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137
                </section>
              </section>
              <section id="example-4-collapsible">
                <h3>Section 4</h3>
                ...137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137
                13713713713713713713713713713713713713713713713713713713713713713713713713713713713713713713713
                7137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137137
              </section>
            </div>
            <!-- Spied element -->
          </div>

          <div class="col-md-4">
            <!-- Scrollspy -->
            <div id="scrollspy-collapsible" class="sticky-top">
              <ul class="nav flex-column nav-pills menu-sidebar">
                <li class="nav-item">
                  <a class="nav-link" href="#example-1-collapsible">Section 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#example-2-collapsible">Section 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link collapsible-scrollspy" href="#example-3-collapsible">Section 3</a>
                  <ul class="nav flex-column ps-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#example-sub-A-collapsible">Subsection A</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#example-sub-B-collapsible">Subsection B</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#example-4-collapsible">Section 4</a>
                </li>
              </ul>
            </div>
            <!-- Scrollspy -->
          </div>
        </div>

      </div>
    </div>
  </div>

  {{ template "footer"}}

  {{ template "scripts"}}

  <script>
    (() => {
      import 'mdb-ui-kit';
      'use strict';

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation');

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach((form) => {
        form.addEventListener('submit', (event) => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>

  </body>
  </html>

{{ end }}
