{{ define "Contacts" }}

    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elza Breeder</title>

        {{ template "links"}}

        <!-- Дополнительные стили для золотой темы -->
        <style>
            @media only screen and (max-width: 768px) {
                .footimg {
                    display: none;
                }
                #mobileNumber {
                    display: none;
                }
                #mobileNumberMob {
                    display: block;
                }
            }

            @media only screen and (min-width: 768px) {
                .footimg {
                    display: none;
                }
                #mobileNumber {
                    display: block;
                }
                #mobileNumberMob {
                    display: none;
                }
            }

            body {
                background-color: #000;
                font-family: 'Rubik', sans-serif;
            }

            .navbar {
                background-color: #000;
            }

            /* Стили для футера */
            footer {
                background-color: #0a0a0a; /* Цвет фона футера */
                color: #575757; /* Цвет текста футера */
                padding: 1em 0; /* Отступы внутри футера */
            }

            footer img {
                height: 40px; /* Высота логотипа в футере */
                margin-bottom: 10px; /* Отступ между текстом и логотипом */
            }

            .preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                z-index: 1001;
            }

            .preloader__image {
                position: relative;
                top: 50%;
                left: 50%;
                width: 70px;
                height: 70px;
                margin-top: -35px;
                margin-left: -35px;
                text-align: center;
                animation: preloader-rotate 2s infinite linear;
            }

            @keyframes preloader-rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            .loaded_hiding .preloader {
                transition: 0.3s opacity;
                opacity: 0;
            }

            .loaded .preloader {
                display: none;
            }

            .list-group-item{
                background-color: black; !important;
            }
        </style>
        <script src="/static/js/scripts.js"></script>
    </head>

    <!-- Прелоадер -->
    {{ template "preloader"}}
    <!-- /Прелоадер -->

    <body class="d-flex flex-column min-vh-100">
    <!-- Шапка страницы -->
    {{ template "nav"}}
    <!-- Тело страницы -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="bg-body-tertiary">
                    <h2 class="pt-4"><strong>Контакты</strong></h2>
                    <!-- Breadcrumb -->
                    <nav class="d-flex mb-4">
                        <h6 class="mb-0">
                            <a href="/" class="text-reset text-muted">Главная</a>
                            <span class="text-muted">/</span>
                            <a href="/contacts" class="text-reset text-secondary">Контакты</a>
                        </h6>
                    </nav>
                    <!-- Breadcrumb -->
                </div>
                <!-- Форма контактов -->
                <div class="pt-2 text-center">
                    <div class="pt-2 pb-2">
                        <h4 class="pb-2"><strong>Позвонить </strong><span class="px-1 fs-6"><i class="fas fa-phone"></i></span></h4>
                        <a href="tel:+79613678583" class="px-3 text-reset">Номер телефона: +7 961 367 85-83</a>
                    </div>

                    <hr/>

                    <div class="pt-2 pb-2">
                        <h4 class="pb-2"><strong>Написать </strong><span class="px-1 fs-6"><i class="fas fa-share-from-square"></i></span></h4>
                        <div class="list-group border-0">
                            <a href="https://t.me/+79613678583" target="_blank" class="px-3 list-group-item px-0 border-0 text-reset"><i class="fab fa-telegram-plane pe-1"></i> Перейти в Telegram</a>
                            <a href="https://wa.me/+79613678583" target="_blank" class="px-3 list-group-item px-0 border-0 text-reset"><i class="fab fa-whatsapp pe-1"></i> Перейти в What's App</a>
                            <a href="https://www.instagram.com/yourusername" target="_blank" class="px-3 list-group-item px-0 border-0 text-reset"><i class="fab fa-instagram pe-1"></i> Перейти в Instagram</a>
                        </div>
                    </div>

                    <hr/>

                    <div class="pt-2 pb-2">
                        <h4 class="pb-2"><strong>Адрес </strong><span class="px-1 fs-6"><i class="fas fa-location-dot"></i></span></h4>
                        <p class="px-3">Россия, пгт. Иглино (г.Уфа)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {{ template "footer"}}

    <!-- Подключение скриптов Bootstrap и jQuery (обязательно для MDB) -->
    <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <!-- MDB JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script>
        (() => {
            'use strict';

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation');

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms).forEach((form) => {
                form.addEventListener('submit', (event) => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>

    <script>
        $(document).ready(function(){
            $('#phone').mask('+7 (999) 999-99-99');
        });
    </script>

    </body>
    </html>

{{ end }}
