{{ define "notFound"}}

  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elza Breeder</title>

    {{ template "links"}}

    <!-- Дополнительные стили для золотой темы -->
    <style>
      @media only screen and (max-width: 768px) {
        .footimg {
          display: none;
        }

        .border-start {
          border-left: 1px solid #0a0a0a!important;
        }

        .border-gray {
          border-left: 0px;
        }

        #mobileNumber {
          display: none;
        }
        #mobileNumberMob {
          display: block;
        }
      }

      @media only screen and (min-width: 768px) {
        #mobileNumber {
          display: block;
        }
        #mobileNumberMob {
          display: none;
        }
      }

      body {
        background-color: #000;
        font-family: 'Rubik', sans-serif;
      }

      .navbar {
        background-color: #000;
      }

      /* Стили для футера */
      footer {
        background-color: #0a0a0a; /* Цвет фона футера */
        color: #575757; /* Цвет текста футера */
        padding: 1em 0; /* Отступы внутри футера */
      }

      footer img {
        height: 40px; /* Высота логотипа в футере */
        margin-bottom: 10px; /* Отступ между текстом и логотипом */
      }

      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index: 1001;
      }

      .preloader__image {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 2s infinite linear;
      }

      @keyframes preloader-rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
      }

      .loaded .preloader {
        display: none;
      }
    </style>
  </head>



  <!-- Прелоадер -->
  {{ template "preloader"}}
  <!-- /Прелоадер -->

  <body class="d-flex flex-column min-vh-100">
  <!-- Шапка страницы -->
  {{ template "nav"}}
    <!-- Heading -->
    <div class="bg-body-tertiary container pt-4">
      <!-- Breadcrumb -->
      <nav class="d-flex">
        <h6 class="mb-0">
          <a href="/" class="text-reset text-muted">Главная</a>
          <span class="text-muted">/</span>
          <a href="#" class="text-reset text-secondary">404</a>
        </h6>
      </nav>
      <!-- Breadcrumb -->
    </div>
    <div class="text-center">
      <h1 style="font-size: 10rem">404</h1>
      <h6 class="font-monospace">Данной страницы не существует</h6>
    </div>

  {{ template "footer"}}

  {{ template "scripts"}}

  </body>
  </html>

{{ end }}