{{ define "reviews" }}

    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Elza Breeder</title>

        {{ template "links"}}

        <!-- Дополнительные стили для золотой темы -->
        <style>
            @media only screen and (max-width: 768px) {
                .footimg {
                    display: none;
                }
                #mobileNumber {
                    display: none;
                }
                #mobileNumberMob {
                    display: block;
                }
            }

            @media only screen and (min-width: 768px) {
                .footimg {
                    display: none;
                }
                #mobileNumber {
                    display: block;
                }
                #mobileNumberMob {
                    display: none;
                }
            }

            body {
                background-color: #000;
                font-family: 'Rubik', sans-serif;
            }

            .navbar {
                background-color: #000;
            }

            /* Стили для футера */
            footer {
                background-color: #0a0a0a; /* Цвет фона футера */
                color: #575757; /* Цвет текста футера */
                padding: 1em 0; /* Отступы внутри футера */
            }

            footer img {
                height: 40px; /* Высота логотипа в футере */
                margin-bottom: 10px; /* Отступ между текстом и логотипом */
            }

            .preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                z-index: 1001;
            }

            .preloader__image {
                position: relative;
                top: 50%;
                left: 50%;
                width: 70px;
                height: 70px;
                margin-top: -35px;
                margin-left: -35px;
                text-align: center;
                animation: preloader-rotate 2s infinite linear;
            }

            @keyframes preloader-rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            .loaded_hiding .preloader {
                transition: 0.3s opacity;
                opacity: 0;
            }

            .loaded .preloader {
                display: none;
            }
        </style>
        <script src="/static/js/scripts.js"></script>
    </head>

    <!-- Прелоадер -->
    {{ template "preloader"}}
    <!-- /Прелоадер -->

    <body class="d-flex flex-column min-vh-100">
    <!-- Шапка страницы -->
    {{ template "nav"}}
    <!-- Тело страницы -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="bg-body-tertiary">
                    <h2 class="pt-4"><strong>Отзывы</strong></h2>
                    <!-- Breadcrumb -->
                    <nav class="d-flex mb-4">
                        <h6 class="mb-0">
                            <a href="/" class="text-reset text-muted">Главная</a>
                            <span class="text-muted">/</span>
                            <a href="/reviews" class="text-reset text-secondary"><u>Отзывы</u></a>
                        </h6>
                    </nav>
                    <!-- Breadcrumb -->
                </div>

                <div class="row">
                    {{ $puppyNames := .FeedbackWithPuppyName }}
                    {{ range .Reviews }}
                        <div class="col-md-12">
                            <div class="card bg-dark mb-3">
                                    <div class="row g-0">
                                        <div class="col-md-4">
                                            <div
                                                    id="puppy_carousel_{{ .ID }}"
                                                    class="carousel slide"
                                                    data-mdb-ride="carousel"
                                                    data-mdb-carousel-init
                                            >
                                                <div class="carousel-indicators">
                                                    {{ $ID := .ID }}
                                                    {{ range $index, $url := .Urls }}
                                                        <button
                                                                type="button"
                                                                data-mdb-target="#puppy_carousel_{{ $ID }}"
                                                                data-mdb-slide-to="{{ $index }}"
                                                                {{ if eq $index 0 }}class="active"{{ end }}
                                                                aria-current="true"
                                                                aria-label="Slide {{ $index }}"
                                                        ></button>
                                                    {{ end }}
                                                </div>
                                                <div class="carousel-inner rounded-5">
                                                    {{ range $i, $url := .Urls }}
                                                        <div class="carousel-item{{ if eq $i 0 }} active{{ end }}">
                                                            <img src="{{ $url }}" class="d-block w-100" alt="Puppy">
                                                        </div>
                                                    {{ end }}
                                                </div>
                                                <button
                                                        class="carousel-control-prev"
                                                        type="button"
                                                        data-mdb-target="#puppy_carousel_{{ .ID }}"
                                                        data-mdb-slide="prev"
                                                >
                                                    <i class="fas fa-chevron-left"></i>
                                                    <!-- Иконка "влево" -->
                                                    <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button
                                                        class="carousel-control-next"
                                                        type="button"
                                                        data-mdb-target="#puppy_carousel_{{ .ID }}"
                                                        data-mdb-slide="next"
                                                >
                                                    <i class="fas fa-chevron-right"></i>
                                                    <!-- Иконка "вправо" -->
                                                    <span class="visually-hidden">Next</span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="card-body">
                                                        <h3 class="card-title mb-2">
                                                            {{ .Name }} {{ if index $puppyNames .ID }}<span class="ms-1 badge badge-secondary" style="background-color: #c2c2c2">{{ index $puppyNames .ID }}</span> {{ end }}
                                                        </h3>
                                                <p class="card-text">{{ .Title }}</p>
                                                {{ if index $puppyNames .ID }}
                                                <a href="/puppies/{{ .PuppyID }}" class="text-reset">
                                                    <div class="note note-dark text-secondary mb-0">
                                                        <strong>Этот щенок есть в архиве:</strong> <span class="ms-1 badge badge-secondary" style="background-color: #c2c2c2"><strong>Перейти к щенку <i class="fas fa-arrow-right"></i></strong></span>
                                                    </div>
                                                </a>
                                                {{ end }}
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>

                    {{ else }}
                        <div>
                            <h4 class="pb-4">В данный момент здесь пусто</h4>
                        </div>
                    {{ end }}

                    <div class="col-md-12">
                        {{ $totalPages := .TotalPages }}

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item{{ if eq .CurrentPage 1 }} disabled{{ end }}">
                                    <a class="page-link" href="{{ if ne .CurrentPage 1 }}{{ printf "/reviews?page=%d" (sub .CurrentPage 1) }}{{ end }}">Назад</a>
                                </li>
                                {{ if eq $totalPages 1 }}
                                    <li class="page-item disabled">
                                        <a class="page-link" href="/reviews?page=1">1</a>
                                    </li>
                                {{ else }}
                                    {{ range $page := until $totalPages }}
                                        <li class="page-item{{ if eq (add $page 1) $.CurrentPage}} fw-bold border rounded disabled{{ end }}">
                                            <a class="page-link" href="{{ printf "/reviews?page=%d" (add $page 1)}}">{{ add $page 1 }}</a>
                                        </li>
                                    {{ end }}
                                {{ end }}
                                <li class="page-item{{ if eq .CurrentPage .TotalPages }} disabled{{ end }}">
                                    <a class="page-link" href="{{ if ne .CurrentPage .TotalPages }}{{ printf "/reviews?page=%d" (add .CurrentPage 1) }}{{ end }}">Далее</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div>

                </div>
            </div>
        </div>
    </div>

    {{ template "footer"}}

    <!-- Подключение скриптов Bootstrap и jQuery (обязательно для MDB) -->
    <script
            type="text/javascript"
            src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <!-- MDB JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <script>
        (() => {
            'use strict';

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation');

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms).forEach((form) => {
                form.addEventListener('submit', (event) => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>

    <script>
        $(document).ready(function(){
            $('#phone').mask('+7 (999) 999-99-99');
        });
    </script>

    </body>
    </html>

{{ end }}
